<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Multi_Saves_Backup_Tool.ViewModels"
             xmlns:properties="clr-namespace:Properties"
             xmlns:converters="clr-namespace:Multi_Saves_Backup_Tool.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Multi_Saves_Backup_Tool.Views.AddGameOverlay"
             x:CompileBindings="True"
             x:DataType="vm:AddGameOverlayViewModel">
    <UserControl.Resources>
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" />

        <Border Background="#272727"
                CornerRadius="8"
                Width="600"
                Height="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BoxShadow="0 4 8 0 #40000000">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding OverlayTitle}"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20" />

                <TextBlock Grid.Row="0" Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10" />

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Spacing="10">
                        <StackPanel>
                            <TextBox Watermark="{x:Static properties:Resources.AddGameOverlay_GameName}"
                                     Text="{Binding GameName}" />
                            <TextBlock Text="{Binding GameNameError}"
                                       Foreground="Red"
                                       IsVisible="{Binding GameNameError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                       FontSize="12"
                                       Margin="0,2,0,0" />
                        </StackPanel>

                        <StackPanel>
                            <Grid ColumnDefinitions="*, Auto">
                                <TextBox Watermark="{x:Static properties:Resources.AddGameOverlay_GameExe}"
                                         Text="{Binding GameExe}" />
                                <Button Content="{x:Static properties:Resources.AddGameOverlay_Browse}"
                                        Margin="5,0,0,0"
                                        Grid.Column="1"
                                        Command="{Binding BrowseGameExeCommand}"
                                        CommandParameter="{Binding $parent[TopLevel].StorageProvider}" />
                            </Grid>
                            <TextBlock Text="{Binding GameExeError}"
                                       Foreground="Red"
                                       IsVisible="{Binding GameExeError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                       FontSize="12"
                                       Margin="0,2,0,0" />
                        </StackPanel>

                        <Grid ColumnDefinitions="*, Auto">
                            <TextBox Watermark="{x:Static properties:Resources.AddGameOverlay_GameExeAlt}"
                                     Text="{Binding GameExeAlt}" />
                            <Button Content="{x:Static properties:Resources.AddGameOverlay_Browse}"
                                    Margin="5,0,0,0"
                                    Grid.Column="1"
                                    Command="{Binding BrowseGameExeAltCommand}"
                                    CommandParameter="{Binding $parent[TopLevel].StorageProvider}" />
                        </Grid>

                        <StackPanel>
                            <Grid ColumnDefinitions="*, Auto">
                                <TextBox Watermark="{x:Static properties:Resources.AddGameOverlay_SaveLocation}"
                                         Text="{Binding SaveLocation}" />
                                <Button Content="{x:Static properties:Resources.AddGameOverlay_Browse}"
                                        Margin="5,0,0,0"
                                        Grid.Column="1"
                                        Command="{Binding BrowseSaveLocationCommand}"
                                        CommandParameter="{Binding $parent[TopLevel].StorageProvider}" />
                            </Grid>
                            <TextBlock Text="{Binding SaveLocationError}"
                                       Foreground="Red"
                                       IsVisible="{Binding SaveLocationError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                       FontSize="12"
                                       Margin="0,2,0,0" />
                        </StackPanel>

                        <Grid ColumnDefinitions="*, Auto">
                            <TextBox Watermark="{x:Static properties:Resources.AddGameOverlay_ModPath}"
                                     Text="{Binding ModPath}" />
                            <Button Content="{x:Static properties:Resources.AddGameOverlay_Browse}"
                                    Margin="5,0,0,0"
                                    Grid.Column="1"
                                    Command="{Binding BrowseModPathCommand}"
                                    CommandParameter="{Binding $parent[TopLevel].StorageProvider}" />
                        </Grid>

                        <Grid ColumnDefinitions="*, Auto">
                            <TextBox Watermark="{x:Static properties:Resources.AddGameOverlay_AddPath}"
                                     Text="{Binding AddPath}" />
                            <Button Content="{x:Static properties:Resources.AddGameOverlay_Browse}"
                                    Margin="5,0,0,0"
                                    Grid.Column="1"
                                    Command="{Binding BrowseAddPathCommand}"
                                    CommandParameter="{Binding $parent[TopLevel].StorageProvider}" />
                        </Grid>

                        <Grid ColumnDefinitions="*, 200">
                            <TextBlock Text="{x:Static properties:Resources.AddGameOverlay_BackupInterval}"
                                       VerticalAlignment="Center" />
                            <NumericUpDown Value="{Binding BackupInterval, Mode=TwoWay}"
                                           Minimum="1"
                                           Maximum="1440"
                                           Increment="5"
                                           Width="200"
                                           Grid.Column="1" />
                        </Grid>
                        <TextBlock Text="{x:Static properties:Resources.AddGameOverlay_BackupIntervalHint}"
                                   Opacity="0.7"
                                   FontSize="12"
                                   Margin="0,2,0,0" />

                        <StackPanel>
                            <TextBlock Text="{x:Static properties:Resources.AddGameOverlay_BackupSettings}"
                                       FontWeight="Bold"
                                       Margin="0,10,0,5" />

                            <Grid ColumnDefinitions="*, 200">
                                <TextBlock Text="{x:Static properties:Resources.AddGameOverlay_DaysToKeep}"
                                           VerticalAlignment="Center" />
                                <NumericUpDown Value="{Binding DaysForKeep, Mode=TwoWay}"
                                               Minimum="0"
                                               Maximum="365"
                                               Increment="1"
                                               Width="200"
                                               Grid.Column="1"
                                               FormatString="0" />
                            </Grid>

                            <ComboBox SelectedIndex="{Binding OldFilesStatus, Mode=TwoWay}"
                                      Margin="0,5,0,0">
                                <ComboBoxItem Content="{x:Static properties:Resources.AddGameOverlay_KeepAllFiles}" />
                                <ComboBoxItem Content="{x:Static properties:Resources.AddGameOverlay_MoveToArchive}" />
                                <ComboBoxItem
                                    Content="{x:Static properties:Resources.AddGameOverlay_DeletePermanently}" />
                            </ComboBox>

                            <CheckBox Content="{x:Static properties:Resources.AddGameOverlay_IncludeTimestamp}"
                                      IsChecked="{Binding IncludeTimestamp}"
                                      Margin="0,5,0,0" />

                            <ComboBox SelectedIndex="{Binding BackupMode}"
                                      Margin="0,5,0,0">
                                <ComboBoxItem Content="{x:Static properties:Resources.AddGameOverlay_BackupAllFiles}" />
                                <ComboBoxItem
                                    Content="{x:Static properties:Resources.AddGameOverlay_BackupChangedFiles}" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="10"
                            Margin="0,20,0,0">
                    <Button Content="{Binding IsEditMode, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Сохранить|Добавить'}"
                            Command="{Binding SaveGameCommand}" />
                    <Button Content="{x:Static properties:Resources.AddGameOverlay_Cancel}"
                            Click="Close" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>