<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Multi_Saves_Backup_Tool.ViewModels"
             xmlns:models="using:Multi_Saves_Backup_Tool.Models"
             xmlns:properties="clr-namespace:Properties"
             x:DataType="vm:GamesViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Multi_Saves_Backup_Tool.Views.GamesView">

    <Design.DataContext>
        <vm:GamesViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10,0,10" Spacing="10">
            <Button Content="{x:Static properties:Resources.GamesView_AddGame}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="AddGameButton_Click" />
            <Button Content="{x:Static properties:Resources.GamesView_ScanInstalledGames}"
                    Command="{Binding ScanInstalledGamesCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
        </StackPanel>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Games}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:GameModel">
                        <Border Background="#22000000"
                                Margin="10,5"
                                Padding="10"
                                CornerRadius="4">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <CheckBox IsChecked="{Binding IsEnabled}"
                                          VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Margin="10,0">
                                    <TextBlock Text="{Binding GameName}"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding SavePath}"
                                               FontSize="12"
                                               Opacity="0.7" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">
                                    <TextBlock
                                        Text="{Binding BackupCount, StringFormat={x:Static properties:Resources.GamesView_BackupCount}}"
                                        VerticalAlignment="Center" />
                                    <Button Content="{x:Static properties:Resources.GamesView_OpenGameFolder}"
                                            Command="{Binding ((vm:GamesViewModel)DataContext).OpenSaveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Padding="8,4" />
                                    <Button Content="{x:Static properties:Resources.GamesView_RestoreBackup}"
                                            Command="{Binding ((vm:GamesViewModel)DataContext).RestoreBackupCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Padding="8,4" />
                                    <Button Content="{x:Static properties:Resources.GamesView_EditGame}"
                                            Command="{Binding ((vm:GamesViewModel)DataContext).EditGameCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Padding="8,4" />
                                    <Button Content="{x:Static properties:Resources.GamesView_Delete}"
                                            Command="{Binding ((vm:GamesViewModel)DataContext).DeleteGameCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Padding="8,4" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</UserControl>