<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Multi_Saves_Backup_Tool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:views="clr-namespace:Multi_Saves_Backup_Tool.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Multi_Saves_Backup_Tool.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Multi Saves Backup Tool"
        MinHeight="600"
        MinWidth="860"
        WindowStartupLocation="CenterScreen"
        Background="#272727">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ui:NavigationView x:Name="MainNavigationView"
                              SelectedItem="{Binding SelectedMenuItem}"
                              PaneDisplayMode="Top"
                              IsSettingsVisible="False">

                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Мониторинг" 
                                          IconSource="Home" 
                                          Tag="monitoring"/>
                    <ui:NavigationViewItem Content="Игры" 
                                          IconSource="Games" 
                                          Tag="games"/>
                </ui:NavigationView.MenuItems>

                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="Настройки" 
                                          IconSource="Settings" 
                                          Tag="settings"/>
                </ui:NavigationView.FooterMenuItems>

                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.DataTemplates>
                        
                        <DataTemplate DataType="{x:Type vm:MonitoringViewModel}">
                            <StackPanel Margin="20">
                                <TextBlock Text="{Binding Title}" 
                                          FontSize="24" 
                                          FontWeight="Bold"/>
                                <TextBlock Text="{Binding ServiceStatus}" 
                                          Margin="0,10"/>
                            </StackPanel>
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type vm:GamesViewModel}">
                            <views:GamesView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                            <views:SettingsView />
                        </DataTemplate>
                        
                    </ContentControl.DataTemplates>
                </ContentControl>
            </ui:NavigationView>
        </Grid>
        
        <views:AddGameOverlay x:Name="AddGameOverlay" IsVisible="False"/>
    </Panel>
</Window>

