<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Multi_Saves_Backup_Tool.ViewModels"
             xmlns:models="using:Multi_Saves_Backup_Tool.Models"
             xmlns:properties="clr-namespace:Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Multi_Saves_Backup_Tool.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <ScrollViewer>
        <StackPanel Spacing="10" Margin="20">
            <TextBlock Text="{x:Static properties:Resources.SettingsView_BackupSettings}" Classes="h2" />

            <StackPanel Margin="0,10">
                <TextBlock Text="{x:Static properties:Resources.SettingsView_BackupFolder}" Margin="0,0,0,5" />
                <Grid ColumnDefinitions="*, Auto">
                    <TextBox Text="{Binding BackupRootFolder}"
                             Margin="0,0,10,0" />
                    <Button Grid.Column="1" Content="{x:Static properties:Resources.SettingsView_Browse}"
                            Command="{Binding BrowseBackupFolderCommand}" />
                </Grid>

                <TextBlock Text="{x:Static properties:Resources.SettingsView_ScanInterval}" Margin="0,10,0,5" />
                <NumericUpDown Value="{Binding Settings.BackupSettings.ScanIntervalMinutes, Mode=TwoWay}"
                               Minimum="1"
                               Maximum="1440"
                               Increment="1"
                               FormatString="0" />

                <TextBlock Text="{x:Static properties:Resources.SettingsView_MaxParallelOperations}" Margin="0,10,0,5" />
                <NumericUpDown Value="{Binding Settings.BackupSettings.MaxParallelBackups, Mode=TwoWay}"
                               Minimum="1"
                               Maximum="10"
                               Increment="1"
                               FormatString="0" />

                <TextBlock Text="{x:Static properties:Resources.SettingsView_CompressionLevel}" Margin="0,10,0,5" />
                <ComboBox SelectedItem="{Binding Settings.BackupSettings.CompressionLevel}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Mode=OneTime, Converter={StaticResource CompressionLevelConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <models:CompressionLevel>Fastest</models:CompressionLevel>
                    <models:CompressionLevel>Optimal</models:CompressionLevel>
                    <models:CompressionLevel>SmallestSize</models:CompressionLevel>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,10">
                <TextBlock Text="{x:Static properties:Resources.SettingsView_LoggingSettings}" Classes="h3" />
                <CheckBox Content="{x:Static properties:Resources.SettingsView_EnableLogging}"
                          IsChecked="{Binding Settings.BackupSettings.EnableLogging}" />
            </StackPanel>

            <StackPanel Margin="0,10">
                <TextBlock Text="{x:Static properties:Resources.SettingsView_CommunityLists}" Classes="h3" />
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,5,0,0">
                    <Button Content="{x:Static properties:Resources.SettingsView_SyncBlacklist}"
                            Command="{Binding SyncBlacklistCommand}" />
                    <Button Content="{x:Static properties:Resources.SettingsView_SyncWhitelist}"
                            Command="{Binding SyncWhitelistCommand}" />
                </StackPanel>
            </StackPanel>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding CurrentVersion}"
                           VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" />

                <StackPanel Orientation="Horizontal" Spacing="10" Grid.Column="1">
                    <Button Content="{x:Static properties:Resources.ExportTitle}"
                            Command="{Binding ExportSettingsCommand}" />
                    <Button Content="{x:Static properties:Resources.ImportTitle}"
                            Command="{Binding ImportSettingsCommand}" />
                    <Button Content="{x:Static properties:Resources.SettingsView_Save}"
                            Command="{Binding SaveCurrentSettingsCommand}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>