# MSBT

./: .gitignore  CODE_OF_CONDUCT.markdown  CODE_OF_CONDUCT.md  CONTRIBUTING.markdown  CONTRIBUTING.md  Multi Saves Backup Tool.sln  README.md  README.ru.md  installer.iss
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
Multi Saves Backup Tool/: App.axaml  App.axaml.cs  Multi Saves Backup Tool.csproj  Program.cs  VersionInfo.cs  ViewLocator.cs  app.manifest  settings.json
Multi Saves Backup Tool/Converters/: BooleanToStringConverter.cs  CompressionLevelConverter.cs  EnableDisableConverter.cs  InverseBooleanConverter.cs  NullOrEmptyToVisibilityConverter.cs  SaveEditConverter.cs  ScrollIndicatorVisibilityConverter.cs  StringToBoolConverter.cs
Multi Saves Backup Tool/Dependes/: FolderOpener.cs
Multi Saves Backup Tool/Models/: GameModel.cs  ServiceSettings.cs  ServiceState.cs  WhitelistEntry.cs
Multi Saves Backup Tool/Paths/: AppPaths.cs
Multi Saves Backup Tool/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Multi Saves Backup Tool/Resources/: Resources.resx  Resources.ru.resx  Strings.resx
Multi Saves Backup Tool/Services/: BackupManager.cs  BackupService.cs  GamesService.cs  IBackupService.cs  IGamesService.cs  INotificationService.cs  ITrayService.cs  MessengerService.cs  NotificationService.cs  RelayCommand.cs  SettingsService.cs  TrayService.cs  UpdateService.cs
Multi Saves Backup Tool/Services/GameDiscovery/: BlacklistService.cs  IBlacklistService.cs  IWhitelistService.cs  InstalledGamesScanner.cs  PCGamingWikiSaveParser.cs  WhitelistService.cs
Multi Saves Backup Tool/ViewModels/: AddGameOverlayViewModel.cs  ArchivesViewModel.cs  GamesViewModel.cs  MainWindowViewModel.cs  MonitoringViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
Multi Saves Backup Tool/Views/: AddGameOverlay.axaml  AddGameOverlay.axaml.cs  GamesView.axaml  GamesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitoringView.axaml  MonitoringView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
MultiSavesBackup.Service/: BackupWorker.cs  MultiSavesBackup.Service.csproj  Program.cs
MultiSavesBackup.Service/Models/: CompressionLevel.cs  ServiceSettings.cs  ServiceState.cs
MultiSavesBackup.Service/Services/: BackupService.cs  GamesService.cs  IBackupService.cs  IGamesService.cs  SettingsService.cs
